<?php

// Always UTF-8
// Always uppercase the first word

$gtext['add'] = '添加';
$gtext['add_doc'] = '操作文档';
$gtext['alert_cat'] = '确认删除此分类？';
$gtext['alert_doc'] = '确认删除此文档？';
$gtext['alert_unshare'] = '确认取消该容器的共享？';
$gtext['alert_vec'] = '确认删除该容器？';
$gtext['back'] = '返回';
$gtext['back_2'] = '返回到我的档案';
$gtext['cat_doc'] = '文档归类';
$gtext['categories'] = '分类';
$gtext['categorize'] = '归类';
$gtext['categorized_on'] = '归类于';
$gtext['delete'] = '删除';
$gtext['documents'] = '文档';
$gtext['edit_bayes'] = '编辑贝叶斯分类';
$gtext['error'] = '错误';
$gtext['filter1'] = '按峰值筛选';
$gtext['filter2'] = '按界值筛选';
$gtext['form_error'] = '表单未被提交，注意出错项目';
$gtext['form_error_1'] = '容器名不能为空';
$gtext['form_error_2'] = '分类名不能为空';
$gtext['form_error_3'] = '容器不能为空';
$gtext['form_error_4'] = '分类不能为空';
$gtext['form_error_5'] = '容器名太长';
$gtext['form_error_6'] = '分类名太长';
$gtext['form_error_7'] = '文档不能为空';
$gtext['form_error_8'] = '用户不能为空';
$gtext['form_error_9'] = '无效';
$gtext['form_error_10'] = '不能共享容器给自己';
$gtext['form_error_11'] = '用户不存在';
$gtext['form_error_12'] = '没有选择任何东西';
$gtext['is_linked'] = '这篇文档被链接: ';
$gtext['is_not_linked'] = '这篇文档没有被链接……';
$gtext['new_cat'] = '新分类';
$gtext['new_vec'] = '新容器';
$gtext['owner'] = '所有者';
$gtext['owner2'] = '所有者? (如果选择，对方可以对文档归类)';
$gtext['remove_cat'] = '移除分类';
$gtext['remove_doc'] = '取消归类';
$gtext['remove_vec'] = '移除容器';
$gtext['scores'] = '指数';
$gtext['search'] = '关键字';
$gtext['share'] = '共享';
$gtext['share_category'] = '共享此分类给：';
$gtext['share_vec'] = '共享容器';
$gtext['shared'] = '已共享';
$gtext['stats'] = '统计资料';
$gtext['synopsis'] = '摘要';
$gtext['synopsis_1'] = '容器是一个分类的列表。在一个容器中，你至少要有两个分类才能进行<a href="http://baike.baidu.com/view/77778.htm">贝叶斯归类</a>(<a href="http://en.wikipedia.org/wiki/Naive_Bayes_classifier">Bayesian classification</a>)。';
$gtext['synopsis_2'] = '例如，一个叫做<strong>心情</strong>的容器应该包含分类 <strong>高兴</strong>、<strong>悲伤</strong>和<strong>气愤</strong>。一个叫做<strong>过滤器</strong>的容器应该包含分类<strong>垃圾邮件</strong>和<strong>正常邮件</strong>。';
$gtext['synopsis_3'] = '相比而言，你不会把分类<strong>垃圾邮件</strong>放进<strong>心情</strong>这个容器里面，因为它不属于这个列表';
$gtext['synopsis_4'] = '请注意，除非分类中有 <strong>数以百计的文档</strong>进行归档推算，否则结果不会很了然。';
$gtext['threshold'] = '按界限';
$gtext['to'] = '给';
$gtext['tokens'] = '标志词';
$gtext['top'] = '按峰值';
$gtext['train'] = '开始推算';
$gtext['trainer'] = '允许用户进行归档推算？';
$gtext['trainer'] = '推算器';
$gtext['unshare'] = '取消共享';
$gtext['unshare_category'] = '取消共享分类给：';
$gtext['user'] = '用户';
$gtext['vector'] = '容器';
$gtext['vectors'] = '容器';
$gtext['with'] = '给好友';

