<HTML
><HEAD
><TITLE
>Basic Installation</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="HOME"
TITLE="Smarty Manual"
HREF="index.html"><LINK
REL="UP"
TITLE="Installation"
HREF="installation.html"><LINK
REL="PREVIOUS"
TITLE="Installation"
HREF="installation.html"><LINK
REL="NEXT"
TITLE="Extended Setup"
HREF="installing.smarty.extended.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="sect1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Smarty Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="installation.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 2. Installation</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="installing.smarty.extended.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="installing.smarty.basic"
></A
>Basic Installation</H1
><P
>&#13;    Install the Smarty library files which are in the
    <TT
CLASS="filename"
>/libs/</TT
>  sub directory of
    the distribution. These are <TT
CLASS="filename"
>.php</TT
> files that you
    SHOULD NOT edit. They are shared among all applications and only get
    changed when you upgrade to a new version of Smarty.
   </P
><P
>In the examples below the Smarty tarball has been  unpacked to:
   <P
></P
><UL
><LI
><P
>&#13;   <TT
CLASS="filename"
>/usr/local/lib/Smarty-v.e.r/</TT
> for *nix
   machines</P
></LI
><LI
><P
> and
   <TT
CLASS="filename"
>c:\webroot\libs\Smarty-v.e.r\</TT
> for the
   windows enviroment.</P
></LI
></UL
>
   </P
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN133"
></A
><P
><B
>Example 2-1. Required Smarty library files</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><PRE
CLASS="screen"
>Smarty-v.e.r/
   libs/
      Smarty.class.php
      Smarty_Compiler.class.php
      Config_File.class.php
      debug.tpl
      internals/*.php  (all of them)
      plugins/*.php    (all of them)</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
><P
>&#13;    Smarty uses a PHP <A
HREF="http://php.net/define"
TARGET="_top"
>constant</A
>
    named <A
HREF="smarty.constants.html#constant.smarty.dir"
><TT
CLASS="constant"
>SMARTY_DIR</TT
>
    </A
> which is the <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>full system file path</B
></SPAN
>
    to the Smarty <TT
CLASS="filename"
>libs/</TT
> directory.
    Basically, if your application can find  the
    <TT
CLASS="filename"
>Smarty.class.php</TT
> file, you do not need to set the
    <A
HREF="smarty.constants.html#constant.smarty.dir"
><TT
CLASS="constant"
>SMARTY_DIR</TT
></A
>
    as Smarty will figure it out on its own.
    Therefore, if
    <TT
CLASS="filename"
>Smarty.class.php</TT
> is not in your
    <A
HREF="http://php.net/ini.core.php#ini.include-path"
TARGET="_top"
>include_path</A
>,
    or you do not supply an absolute path to it in your application,
    then you must define <TT
CLASS="constant"
>SMARTY_DIR</TT
> manually.
    <TT
CLASS="constant"
>SMARTY_DIR</TT
> <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>must include a
    trailing slash/</B
></SPAN
>.
   </P
><DIV
CLASS="informalexample"
><A
NAME="AEN150"
></A
><P
></P
><P
>&#13;    Here's how you create an instance of Smarty in your PHP scripts:
   </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #FF8000">//&nbsp;NOTE:&nbsp;Smarty&nbsp;has&nbsp;a&nbsp;capital&nbsp;'S'<br /></span><span style="color: #007700">require_once(</span><span style="color: #DD0000">'Smarty.class.php'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$smarty&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">Smarty</span><span style="color: #007700">();<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></TD
></TR
></TABLE
><P
></P
></DIV
><P
>&#13;    Try running the above script. If you get an error saying the
    <TT
CLASS="filename"
>Smarty.class.php</TT
> file could not be found, you need to
    do one of the following:
   </P
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN155"
></A
><P
><B
>Example 2-2. Set SMARTY_DIR constant manually</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #FF8000">//&nbsp;*nix&nbsp;style&nbsp;(note&nbsp;capital&nbsp;'S')<br /></span><span style="color: #0000BB">define</span><span style="color: #007700">(</span><span style="color: #DD0000">'SMARTY_DIR'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'/usr/local/lib/Smarty-v.e.r/libs/'</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">//&nbsp;windows&nbsp;style<br /></span><span style="color: #0000BB">define</span><span style="color: #007700">(</span><span style="color: #DD0000">'SMARTY_DIR'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'c:/webroot/libs/Smarty-v.e.r/libs/'</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">//&nbsp;hack&nbsp;version&nbsp;example&nbsp;that&nbsp;works&nbsp;on&nbsp;both&nbsp;*nix&nbsp;and&nbsp;windows<br />//&nbsp;Smarty&nbsp;is&nbsp;assumend&nbsp;to&nbsp;be&nbsp;in&nbsp;'includes/'&nbsp;dir&nbsp;under&nbsp;current&nbsp;script<br /></span><span style="color: #0000BB">define</span><span style="color: #007700">(</span><span style="color: #DD0000">'SMARTY_DIR'</span><span style="color: #007700">,</span><span style="color: #0000BB">str_replace</span><span style="color: #007700">(</span><span style="color: #DD0000">"\\"</span><span style="color: #007700">,</span><span style="color: #DD0000">"/"</span><span style="color: #007700">,</span><span style="color: #0000BB">getcwd</span><span style="color: #007700">()).</span><span style="color: #DD0000">'/includes/Smarty-v.e.r/libs/'</span><span style="color: #007700">);<br /><br />require_once(</span><span style="color: #0000BB">SMARTY_DIR&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #DD0000">'Smarty.class.php'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$smarty&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">Smarty</span><span style="color: #007700">();<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN158"
></A
><P
><B
>Example 2-3. Supply absolute path to library file</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #FF8000">//&nbsp;*nix&nbsp;style&nbsp;(note&nbsp;capital&nbsp;'S')<br /></span><span style="color: #007700">require_once(</span><span style="color: #DD0000">'/usr/local/lib/Smarty-v.e.r/libs/Smarty.class.php'</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">//&nbsp;windows&nbsp;style<br /></span><span style="color: #007700">require_once(</span><span style="color: #DD0000">'c:/webroot/libs/Smarty-v.e.r/libs/Smarty.class.php'</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$smarty&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">Smarty</span><span style="color: #007700">();<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN161"
></A
><P
><B
>Example 2-4. Add the library path to the <TT
CLASS="filename"
>php.ini</TT
> file</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><code><span style="color: #000000">
;;;;;;;;;;;;;;;;;;;;;;;;;<br />;&nbsp;Paths&nbsp;and&nbsp;Directories&nbsp;;<br />;;;;;;;;;;;;;;;;;;;;;;;;;<br /><br />;&nbsp;*nix:&nbsp;"/path1:/path2"<br />include_path&nbsp;=&nbsp;".:/usr/share/php:/usr/local/lib/Smarty-v.e.r/libs/"<br /><br />;&nbsp;Windows:&nbsp;"\path1;\path2"<br />include_path&nbsp;=&nbsp;".;c:\php\includes;c:\webroot\libs\Smarty-v.e.r\libs\"</span>
</code></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN165"
></A
><P
><B
>Example 2-5. Appending the include path in a php script with
    <TT
CLASS="literal"
><A
HREF="http://eaccelerator.net/"
TARGET="_top"
>ini_set()</A
></TT
></B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #FF8000">//&nbsp;*nix<br /></span><span style="color: #0000BB">ini_set</span><span style="color: #007700">(</span><span style="color: #DD0000">'include_path'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">ini_get</span><span style="color: #007700">(</span><span style="color: #DD0000">'include_path'</span><span style="color: #007700">).</span><span style="color: #0000BB">PATH_SEPARATOR</span><span style="color: #007700">.</span><span style="color: #DD0000">'/usr/local/lib/Smarty-v.e.r/libs/'</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">//&nbsp;windows<br /></span><span style="color: #0000BB">ini_set</span><span style="color: #007700">(</span><span style="color: #DD0000">'include_path'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">ini_get</span><span style="color: #007700">(</span><span style="color: #DD0000">'include_path'</span><span style="color: #007700">).</span><span style="color: #0000BB">PATH_SEPARATOR</span><span style="color: #007700">.</span><span style="color: #DD0000">'c:/webroot/lib/Smarty-v.e.r/libs/'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
><P
>&#13;    Now that the library files are in place, it's time to setup the Smarty
    directories for your application:</P
><P
></P
><UL
><LI
><P
>&#13;    Smarty requires four directories which
    are by default named <TT
CLASS="filename"
>templates/</TT
>,
    <TT
CLASS="filename"
>templates_c/</TT
>, <TT
CLASS="filename"
>configs/</TT
> and <TT
CLASS="filename"
>cache/</TT
>
    </P
></LI
><LI
><P
>Each of these are definable by the
    Smarty class properties
    <A
HREF="api.variables.html#variable.template.dir"
>&#13;    <TT
CLASS="varname"
>$template_dir</TT
></A
>,
    <A
HREF="variable.compile.dir.html"
>&#13;    <TT
CLASS="varname"
>$compile_dir</TT
></A
>,
    <A
HREF="variable.config.dir.html"
>&#13;    <TT
CLASS="varname"
>$config_dir</TT
></A
>, and
    <A
HREF="variable.cache.dir.html"
>&#13;    <TT
CLASS="varname"
>$cache_dir</TT
></A
> respectively
    </P
></LI
><LI
><P
>&#13;    It is highly recommended
    that you setup a separate set of these directories for each application
    that will use Smarty
   </P
></LI
></UL
><P
>&#13;    For our installation example, we will be setting up the Smarty environment
    for a guest book application. We picked an application only for the purpose
    of a directory naming convention. You can use the same environment for any
    application, just replace <TT
CLASS="literal"
>guestbook/</TT
> with
    the name of your application.
    </P
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN192"
></A
><P
><B
>Example 2-6. What the file structure looks like</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><PRE
CLASS="screen"
>/usr/local/lib/Smarty-v.e.r/libs/
        Smarty.class.php
        Smarty_Compiler.class.php
        Config_File.class.php
        debug.tpl
        internals/*.php
        plugins/*.php

/web/www.example.com/
        guestbook/
                templates/
                    index.tpl
                templates_c/
                configs/
                cache/
                htdocs/
                    index.php</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
><P
>&#13;    Be sure that you know the location of your web server's document root as a
    file path. In the following examples, the document root is <TT
CLASS="filename"
>/web/www.example.com/guestbook/htdocs/</TT
>.
    The Smarty
    directories are only accessed by the Smarty library and never accessed
    directly by the web browser. Therefore to avoid any security concerns, it
    is recommended (but not mandatory) to place these directories
    <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>outside</I
></SPAN
> of the web server's document root.
   </P
><P
>&#13;    You will need as least one file under your document root, and that is the
    script accessed by the web browser. We will name our script
    <TT
CLASS="filename"
>index.php</TT
>, and place it in a subdirectory under the
    document root <TT
CLASS="filename"
>/htdocs/</TT
>.
   </P
><P
>&#13;    Smarty will need <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>write access</B
></SPAN
>
    (windows users please ignore) to the
    <A
HREF="variable.compile.dir.html"
>&#13;    <TT
CLASS="parameter"
><I
>$compile_dir</I
></TT
></A
> and
    <A
HREF="variable.cache.dir.html"
>&#13;    <TT
CLASS="parameter"
><I
>$cache_dir</I
></TT
></A
> directories
    (<TT
CLASS="filename"
>templates_c/</TT
> and
    <TT
CLASS="filename"
>cache/</TT
>), so be sure the web server
    user account can write  to them.

    <DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Note: </B
>This is usually user <SPAN
CLASS="QUOTE"
>"nobody"</SPAN
> and
    group <SPAN
CLASS="QUOTE"
>"nobody"</SPAN
>. For OS X users,
    the default is user <SPAN
CLASS="QUOTE"
>"www"</SPAN
> and group <SPAN
CLASS="QUOTE"
>"www"</SPAN
>.
    If you are using Apache, you can  look in your
    <TT
CLASS="filename"
>httpd.conf</TT
> file to see
    what user and group are being used.</P
></BLOCKQUOTE
></DIV
>
    </P
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN216"
></A
><P
><B
>Example 2-7. Permissions and making directories writable</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><PRE
CLASS="shell"
>chown nobody:nobody /web/www.example.com/guestbook/templates_c/
chmod 770 /web/www.example.com/guestbook/templates_c/

chown nobody:nobody /web/www.example.com/guestbook/cache/
chmod 770 /web/www.example.com/guestbook/cache/</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Note: </B
>
     <TT
CLASS="literal"
>chmod 770</TT
> will be fairly tight security, it only allows
     user <SPAN
CLASS="QUOTE"
>"nobody"</SPAN
> and group <SPAN
CLASS="QUOTE"
>"nobody"</SPAN
> read/write access
     to the directories. If you would like to  open up read access to anyone
     (mostly for your own convenience of viewing
     these files), you can use <TT
CLASS="literal"
>775</TT
> instead.
    </P
></BLOCKQUOTE
></DIV
><P
>&#13;    We need to create the <TT
CLASS="filename"
>index.tpl</TT
> file that Smarty will
    display. This needs to be located in the <A
HREF="api.variables.html#variable.template.dir"
>&#13;    <TT
CLASS="parameter"
><I
>$template_dir</I
></TT
></A
>.
   </P
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN230"
></A
><P
><B
>Example 2-8. /web/www.example.com/guestbook/templates/index.tpl</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><PRE
CLASS="screen"
>{* Smarty *}

Hello {$name}, welcome to Smarty!</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Technical Note: </B
>
     <TT
CLASS="literal"
>{* Smarty *}</TT
> is a template
     <A
HREF="language.basic.syntax.html#language.syntax.comments"
>comment</A
>.
     It is not required, but it is good
     practice to start all your template files with this comment. It makes
     the file easy to recognize regardless of the file extension. For
     example, text editors could recognize the file and turn on special
     syntax highlighting.
    </P
></BLOCKQUOTE
></DIV
><P
>&#13;    Now lets edit <TT
CLASS="filename"
>index.php</TT
>. We'll create an instance of Smarty,
    <A
HREF="api.assign.html"
><TT
CLASS="varname"
>assign()</TT
></A
> a
    template variable and <A
HREF="api.display.html"
><TT
CLASS="varname"
>display()</TT
></A
>
    the <TT
CLASS="filename"
>index.tpl</TT
> file.
   </P
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN245"
></A
><P
><B
>Example 2-9. Editing /web/www.example.com/docs/guestbook/index.php</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br /></span><span style="color: #007700">require_once(</span><span style="color: #0000BB">SMARTY_DIR&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #DD0000">'Smarty.class.php'</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$smarty&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">Smarty</span><span style="color: #007700">();<br /><br /></span><span style="color: #0000BB">$smarty</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">template_dir&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'/web/www.example.com/guestbook/templates/'</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$smarty</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">compile_dir&nbsp;&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'/web/www.example.com/guestbook/templates_c/'</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$smarty</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">config_dir&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'/web/www.example.com/guestbook/configs/'</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$smarty</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">cache_dir&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'/web/www.example.com/guestbook/cache/'</span><span style="color: #007700">;<br /><br /></span><span style="color: #0000BB">$smarty</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">assign</span><span style="color: #007700">(</span><span style="color: #DD0000">'name'</span><span style="color: #007700">,</span><span style="color: #DD0000">'Ned'</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">//**&nbsp;un-comment&nbsp;the&nbsp;following&nbsp;line&nbsp;to&nbsp;show&nbsp;the&nbsp;debug&nbsp;console<br />//$smarty-&gt;debugging&nbsp;=&nbsp;true;<br /><br /></span><span style="color: #0000BB">$smarty</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">display</span><span style="color: #007700">(</span><span style="color: #DD0000">'index.tpl'</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Note: </B
>
     In our example, we are setting absolute paths to all of the Smarty
     directories. If <TT
CLASS="filename"
>/web/www.example.com/guestbook/</TT
> is
     within your PHP include_path, then these settings are not necessary.
     However, it is more efficient and (from experience) less error-prone to
     set them to absolute paths. This ensures that Smarty is getting files
     from the directories you intended.
    </P
></BLOCKQUOTE
></DIV
><P
>&#13;    Now naviagate to the <TT
CLASS="filename"
>index.php</TT
> file with the web browser.
    You should see <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>"Hello Ned, welcome to Smarty!"</I
></SPAN
>
   </P
><P
>&#13;    You have completed the basic setup for Smarty!
   </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="installation.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="installing.smarty.extended.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Installation</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="installation.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Extended Setup</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>