<HTML
><HEAD
><TITLE
>{config_load}</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="HOME"
TITLE="Smarty Manual"
HREF="index.html"><LINK
REL="UP"
TITLE="Built-in Functions"
HREF="language.builtin.functions.html"><LINK
REL="PREVIOUS"
TITLE="Built-in Functions"
HREF="language.builtin.functions.html"><LINK
REL="NEXT"
TITLE="{foreach},{foreachelse}"
HREF="language.function.foreach.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="sect1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Smarty Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="language.builtin.functions.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 7. Built-in Functions</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="language.function.foreach.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="language.function.config.load"
></A
>{config_load}</H1
><P
>&#13;   <TT
CLASS="varname"
>{config_load}</TT
> is used for loading  config
   <A
HREF="language.config.variables.html"
><TT
CLASS="parameter"
><I
>#variables#</I
></TT
></A
>
   from a <A
HREF="config.files.html"
>configuration file</A
> into the template.
 </P
><DIV
CLASS="informaltable"
><A
NAME="AEN1637"
></A
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
WIDTH="20%"
ALIGN="CENTER"
VALIGN="MIDDLE"
>Attribute Name</TH
><TH
WIDTH="20%"
ALIGN="CENTER"
VALIGN="MIDDLE"
>Type</TH
><TH
WIDTH="20%"
ALIGN="CENTER"
VALIGN="MIDDLE"
>Required</TH
><TH
WIDTH="20%"
ALIGN="CENTER"
VALIGN="MIDDLE"
>Default</TH
><TH
WIDTH="20%"
ALIGN="LEFT"
VALIGN="MIDDLE"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="CENTER"
VALIGN="MIDDLE"
>file</TD
><TD
WIDTH="20%"
ALIGN="CENTER"
VALIGN="MIDDLE"
>string</TD
><TD
WIDTH="20%"
ALIGN="CENTER"
VALIGN="MIDDLE"
>Yes</TD
><TD
WIDTH="20%"
ALIGN="CENTER"
VALIGN="MIDDLE"
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>n/a</I
></SPAN
></TD
><TD
WIDTH="20%"
ALIGN="LEFT"
VALIGN="MIDDLE"
>The name of the config file to include</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="CENTER"
VALIGN="MIDDLE"
>section</TD
><TD
WIDTH="20%"
ALIGN="CENTER"
VALIGN="MIDDLE"
>string</TD
><TD
WIDTH="20%"
ALIGN="CENTER"
VALIGN="MIDDLE"
>No</TD
><TD
WIDTH="20%"
ALIGN="CENTER"
VALIGN="MIDDLE"
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>n/a</I
></SPAN
></TD
><TD
WIDTH="20%"
ALIGN="LEFT"
VALIGN="MIDDLE"
>The name of the section to load</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="CENTER"
VALIGN="MIDDLE"
>scope</TD
><TD
WIDTH="20%"
ALIGN="CENTER"
VALIGN="MIDDLE"
>string</TD
><TD
WIDTH="20%"
ALIGN="CENTER"
VALIGN="MIDDLE"
>no</TD
><TD
WIDTH="20%"
ALIGN="CENTER"
VALIGN="MIDDLE"
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>local</I
></SPAN
></TD
><TD
WIDTH="20%"
ALIGN="LEFT"
VALIGN="MIDDLE"
>&#13;      How the scope of the loaded variables are treated,
      which must be one of local, parent or global. local
      means variables are loaded into the local template
      context. parent means variables are loaded into both
      the local context and the parent template that called
      it. global means variables are available to all
      templates.
     </TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="CENTER"
VALIGN="MIDDLE"
>global</TD
><TD
WIDTH="20%"
ALIGN="CENTER"
VALIGN="MIDDLE"
>boolean</TD
><TD
WIDTH="20%"
ALIGN="CENTER"
VALIGN="MIDDLE"
>No</TD
><TD
WIDTH="20%"
ALIGN="CENTER"
VALIGN="MIDDLE"
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>No</I
></SPAN
></TD
><TD
WIDTH="20%"
ALIGN="LEFT"
VALIGN="MIDDLE"
>&#13;      Whether or not variables are visible to the parent
      template, same as scope=parent. NOTE: This attribute is
      deprecated by the scope attribute, but still supported.
      If scope is supplied, this value is ignored.
     </TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN1680"
></A
><P
><B
>Example 7-3. {config_load}</B
></P
><P
>&#13;   The <TT
CLASS="filename"
>example.conf</TT
> file.
  </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><PRE
CLASS="programlisting"
>#this is config file comment

# global variables
pageTitle = "Main Menu"
bodyBgColor = #000000
tableBgColor = #000000
rowBgColor = #00ff00

#customer variables section
[Customer]
pageTitle = "Customer Info"</PRE
></TD
></TR
></TABLE
><P
>and the template</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><PRE
CLASS="programlisting"
>{config_load file="example.conf"}

&#60;html&#62;
&#60;title&#62;{#pageTitle#|default:"No title"}&#60;/title&#62;
&#60;body bgcolor="{#bodyBgColor#}"&#62;
&#60;table border="{#tableBorderSize#}" bgcolor="{#tableBgColor#}"&#62;
   &#60;tr bgcolor="{#rowBgColor#}"&#62;
      &#60;td&#62;First&#60;/td&#62;
      &#60;td&#62;Last&#60;/td&#62;
      &#60;td&#62;Address&#60;/td&#62;
   &#60;/tr&#62;
&#60;/table&#62;
&#60;/body&#62;
&#60;/html&#62;</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
><P
>&#13;  <A
HREF="config.files.html"
>Config Files</A
>
  may also contain sections. You can load variables from
  within a section with the added attribute
  <TT
CLASS="parameter"
><I
>section</I
></TT
>. Note that global config
  variables are always loaded along with section variables,
  and same-named section variables overwrite the globals.
 </P
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Note: </B
>
   Config file <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>sections</I
></SPAN
> and the built-in
   template function called
   <A
HREF="language.function.section.html"
><TT
CLASS="varname"
>{section}</TT
></A
>
   have nothing  to do with each other, they just happen to share a common naming
   convention.
  </P
></BLOCKQUOTE
></DIV
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN1695"
></A
><P
><B
>Example 7-4. function {config_load} with section</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><PRE
CLASS="programlisting"
>{config_load file='example.conf' section='Customer'}

&#60;html&#62;
&#60;title&#62;{#pageTitle#}&#60;/title&#62;
&#60;body bgcolor="{#bodyBgColor#}"&#62;
&#60;table border="{#tableBorderSize#}" bgcolor="{#tableBgColor#}"&#62;
   &#60;tr bgcolor="{#rowBgColor#}"&#62;
      &#60;td&#62;First&#60;/td&#62;
      &#60;td&#62;Last&#60;/td&#62;
      &#60;td&#62;Address&#60;/td&#62;
   &#60;/tr&#62;
&#60;/table&#62;
&#60;/body&#62;
&#60;/html&#62;</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
><P
>&#13;See <A
HREF="variable.config.overwrite.html"
><TT
CLASS="parameter"
><I
>$config_overwrite</I
></TT
></A
>
to create arrays of config file variables.
</P
><P
>&#13;  See also the <A
HREF="config.files.html"
>config files</A
> page,
  <A
HREF="language.config.variables.html"
>config variables</A
> page,
  <A
HREF="variable.config.dir.html"
><TT
CLASS="parameter"
><I
>$config_dir</I
></TT
></A
>,
  <A
HREF="api.get.config.vars.html"
><TT
CLASS="varname"
>get_config_vars()</TT
></A
>
  and
  <A
HREF="api.config.load.html"
><TT
CLASS="varname"
>config_load()</TT
></A
>.
 </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="language.builtin.functions.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="language.function.foreach.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Built-in Functions</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="language.builtin.functions.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>{foreach},{foreachelse}</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>